<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/06 09:37:17.000.235,=C:\3-52\Marcos e Lucas Ronchi\IntraWeb\web_LM\Unit1.pas</Transaction>
    <Transaction>2022/10/06 09:37:18.000.124,=C:\3-52\Marcos e Lucas Ronchi\IntraWeb\web_LM\ServerController.pas</Transaction>
    <Transaction>2022/10/06 09:37:18.000.149,=C:\3-52\Marcos e Lucas Ronchi\IntraWeb\web_LM\UserSessionUnit.pas</Transaction>
    <Transaction>2022/10/06 09:46:15.555,=C:\3-52\Marcos e Lucas Ronchi\IntraWeb\Web-Delphi\web_LM\Unit1.pas</Transaction>
    <Transaction>2022/10/06 09:46:15.697,=C:\3-52\Marcos e Lucas Ronchi\IntraWeb\Web-Delphi\web_LM\ServerController.pas</Transaction>
    <Transaction>2022/10/06 09:46:15.724,=C:\3-52\Marcos e Lucas Ronchi\IntraWeb\Web-Delphi\web_LM\UserSessionUnit.pas</Transaction>
    <Transaction>2022/10/06 09:49:12.680,C:\3-52\Marcos e Lucas Ronchi\IntraWeb\Web-Delphi\web_LM\web_LM.dproj=C:\3-52\Marcos e Lucas Ronchi\IntraWeb\Web-Delphi\web_LM\web_LM.dproj</Transaction>
  </Transactions>
</BorlandProject>
